<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>Website</title>
</head>

<body>
    <h1 style="color: black;"> MAJOR VOLLEYBALL LEAGUE</h1>
    <h2>Fight to become the strongest!</h2>
    <div class="btn-group">
      <button class="button">TEAM 1</button>
      <button class="button">TEAM 2</button>
      <button class="button">TEAM 3</button>
      <button class="button">TEAM 4</button>
    </div>
    <h2>GOODLUCK!!</h2>
     <textarea id="important"  rows="4" cols="90"> "It's important to just kind of get away from your sport until you miss it . . . 
      It's about taking time to enjoy other aspects of life or learn new things. It helps rejuvenate." </textarea> 

      <div class="row">
       <div class="column">
      <div class="card">
      <h3>Event Details:</h3>
      <p>Who: Norma Swaniawski</p>
      <p>When: Sat May 20 2023 06:07:57 GMT+0800 (China Standard Time)</p>
      <p>Where: Singapore</p>
      <p>Contact: 09547861235</p>
      <div class="card-action">
        <a href="#">FACEBOOK</a>
        <a href="#">INSTAGRAM</a>
      </div>
    </div>
  </div>

  <div class="footer">
      <p> Student: MK Aquino </p>
      <p><h4> Copyright (C) 2022 Volleyball World | All Rights Reserved </h4></p>
</div>
</body>
</html>
<!--Inline CSS-->
<!--Internal CSS-->
<!--External CSS-->